*
	margin: 0
	padding: 0
	outline: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

body
	font-family: robotoCondensed-site, sans-serif
	font-size: 16px
	line-height: 1.5em
	display: flex
	flex-flow: column
	min-height: 100vh
	position: relative
	color: $text-color

h1, h2, h3, h4, h5, h6
	color: $dark

p
	margin: 10px 0px

ol, ul
	margin: 10px 0px
	margin-left: 15px

input, textarea, button
	border: 1px solid
	background: transparent
	padding: 10px 15px
	border-radius: 3px
	width: 100%
	font-family: robotoCondensed-site, sans-serif
	font-size: 16px
	line-height: 1.5em

textarea
	resize: none

input, textarea
	border-color: #ccc
	transition: .2s all

	&:hover
		border-color: $accent

	&:focus
		border-color: $accent
	
.color-accent
	color: $accent

.main
	flex: 1

.content_position
	width: 100%
	max-width: 1440px
	margin: 0 auto
	padding: 0px 20px

.menu-dark_bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 100
	background: rgba(0, 0, 0, 0.6)
	//transition:  2s opacity, 2s left
	&.hidden
		opacity: 0
		left: -100%
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	background: radial-gradient(farthest-side at left top, #313745 0%, #20242c 100%) #313745
	
	&.no-bg
		background: transparent

	& .content_position
		display: flex
		align-items: center
		justify-content: space-between

	& a
		color: $light
		text-decoration: none
	
	& .nav
		
		& .nav_menu-btn
			cursor: pointer
			color: $light
			display: none
			transition: .2s color
		
			&:hover
				color: $accent
	
		& .nav_link
			margin-right: 30px
			transition: .2s color
		
			&.active,	&:hover
				color: $accent
		
		& .nav_title, & .nav_close
			display: none
	
	& .sign
		& .sign_button
			display: inline-block
			padding: 10px 20px
			border: 1px solid $light
			border-radius: 3px
			transition: .2s background
			margin: 15px 0px
			cursor: pointer

			&.sign_button_main
				margin-left: 15px
				background: $accent
				border-color: $accent

			&:hover
				background: $accent-dop
				border-color: $accent-dop
		
		& .sign_dark
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100vh
			z-index: 100
			background: rgba(0, 0, 0, 0.6)
			
			&.hidden
				opacity: 0
				left: -100%
	
			& .sign_form
				width: 100%
				max-width: 400px
				background: $light
				margin: 40px auto
				padding: 20px
				border-radius: 3px
				color: $text-color
				position: relative
				& h2
					color: $dark
					margin-bottom: 20px
				
				& button
					border: none
					background: $accent
					color: $light
					cursor: pointer
					transition: .2s background
			
					&:hover
						background: $accent-dop
		
				& .sign_close
					position: absolute
					top: 0
					right: 0
					padding: 20px
					cursor: pointer
		
.footer
	position: absolute
	bottom: 0
	width: 100%
	background: #20242c
	color: $light
	padding: 40px 0px
	margin-top: 1px

	& h2
		color: $light
		margin-bottom: 5px
	
	& a
		color: $light
		text-decoration: none
		transition: .2s color

		&:hover
			color: $accent
	& .content_position
		display: flex
		justify-content: space-between
	
	& .footer_info
		flex: 3
		padding-right: 40px
			
	& .footer_nav
		flex: 2
		
		& .nav_link
			display: block
			padding: 5px 0px
		
			&.active,	&:hover
				color: $accent
			
	
	& .footer_feedback
		flex: 3
		
		& input, & textarea
			background: $light
			color: $text-color
	
		& button
			background: $accent
			border: none
			color: $light
			transition: .2s background
			cursor: pointer
			
			&:hover
				background: $accent-dop
	
	
.main_two-columns
	display: flex
	border: 1px solid #eaeaea
	border-radius: 3px

.t-c_sidebar
	min-width: 250px
	max-width: 250px
	margin: 0
	border-right: 1px solid #eaeaea

.t-c_sidebar_item
	list-style: none

.sidebar_item-name
	margin: 0
	padding: 15px 20px
	display: flex
	justify-content: space-between
	cursor: pointer
	border-bottom: 1px solid #eaeaea
	transition: .2s background
	
	&:hover
		background: #f9f9f9
	
.si-icon-drop
	font-size: 0.8em
	color: $accent
	transition: .2s transform
	&.close
		transform: rotate(180deg)
	
.sidebar_item-drop
	margin: 0
	border-left: 10px solid #eaeaea
	display: none
	
.t-c_content
	padding: 30px 50px
	& h3
		font-size: 2em
		line-height: 1em
		margin-top: 10px
	& a
		color: #178fff
	& blockquote
		border-left: 4px solid $accent
		padding-left: 20px
	& img
		margin: 10px 0px
		object-fit: cover
	& h4
		font-size: 1.5em
		line-height: 1em
		margin-top: 10px
	& ol, & ul
		margin-left: 40px
	& pre
		overflow-y: auto
		padding: 20px
		background: #f1f1f1
		border: 1px solid #eaeaea
	
	
	
	