{
    "name": "\u041a\u0430\u0440\u043f\u0443\u0448\u0435\u0432\u0430",
    "short_name": "\u041a\u0430\u0440\u043f\u0443\u0448\u0435\u0432\u0430",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
